{
  "name": "Inventorystock",
  "description": "Inventory Stock",
  "type": "module",
  "version": "1.0.0.42",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.16.7"
    }
  }
}
